<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 14 2020 06:02:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e53cce938a193ffeb652192" data-wf-site="5e4518d4b7485b763d9b56be">
<head>
  <meta charset="utf-8">
  <title>client</title>
  <meta content="client" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tbt-corp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in" class="navbar w-nav"><a href="index.html" class="w-nav-brand"><img src="images/newLogoTBT.png" width="125" srcset="images/newLogoTBT-p-500.png 500w, images/newLogoTBT-p-800.png 800w, images/newLogoTBT-p-1080.png 1080w, images/newLogoTBT-p-1600.png 1600w, images/newLogoTBT-p-2000.png 2000w, images/newLogoTBT-p-2600.png 2600w, images/newLogoTBT.png 3024w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 80px, (max-width: 991px) 100px, 125px" alt="" class="image-7"></a>
    <nav role="navigation" class="nav-menu-3 w-nav-menu"><a href="index.html" class="nav-link-4 w-nav-link">Home</a><a href="about-us.html" class="nav-link-5 w-nav-link">About us</a><a href="culture.html" class="nav-link-8 w-nav-link">Culture</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSeMNPl96Kvb9GQMCOl62Lmw-ymuU1fsJZ0MU4OtYdz4_KiDLw/viewform" target="_blank" class="nav-link-8 w-nav-link">Careers</a><a href="contactus.html" class="nav-link-8 w-nav-link">Contact us</a></nav>
    <div class="menu-button-2 w-nav-button">
      <div class="icon-8 w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="div-block-64">
    <div class="section-4"><a href="index.html" class="link-block-5 w-inline-block"><img src="images/back-1.png" alt="" class="image-9"></a></div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div data-w-id="3830c79d-0af0-6e81-16bb-c505812bbc8a" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">Asset pro 360</h2>
            <p class="paragraph-10">ASSET PRO 360 offers the most comprehensive solution for all battery and remote management. Their products and platform are modular, robust and affordable. Utilizing their years of industry experience and functional expertise, ASSET PRO 360 looks beyond standard solutions to develop new insights, drive tangible results.</p>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/ap360-medium-trans2.png" alt="" class="imagepharmacy"></div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/ashana-medium-trans.png" alt="" class="imagepharmacy"></div>
        </div>
        <div class="w-col w-col-6">
          <div data-w-id="b7c30d80-dcb6-fd3b-cdb9-e309efae952b" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">Ashana</h2>
            <p>Ashana Health is a gamfying rehabilitation, which has been demonstrated to increase motivation among patients to complete their exercises. <br>Ashana team working hard to make <br>rehabilitation more effective and engaging<br>for your patients.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div data-w-id="fdaf9b25-5e8f-0985-7250-b07c1c4d3cb6" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">Sick Aid</h2>
            <p>Sick AID is a medical crowdfunding platform providing financial aid to users all over the world with over 25 medical condition categories. Users receive funds on the platform through well-wishers who make secure direct payments to the payment gateway of users.</p>
            <div><a href="https://sickaid.com" target="_blank" class="w-inline-block"><img src="images/globe-24.png" alt=""></a><a href="https://play.google.com/store/apps/details?id=com.tbt.SickAidnew&amp;hl=en_IN" target="_blank" class="link-block-7 w-inline-block"><img src="images/android-6-24.png" alt=""></a><a href="#" class="link-block-7 w-inline-block"><img src="images/apple-24.png" alt=""></a></div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/sickAid-medium-trans.png" alt="" class="imagepharmacy"></div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/solavio-trans-cropped.png" width="200" alt="" class="imagepharmacy"></div>
        </div>
        <div class="w-col w-col-6">
          <div data-w-id="19441681-edda-28a6-9c65-02c0052fcfed" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">Solavio labs</h2>
            <p class="paragraph-10">Solavio Labs has developed innovative technologies and engineering solutions for improving the performance of solar power plants to increase the solar footprint across the globe. Making it compatible with almost any structure type, mounting area or climatic condition.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div data-w-id="a4c7bc98-f961-0c14-ef72-a3ead13ffb1e" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">Pasumai Pharmacy</h2>
            <p class="paragraph-10">Online pharmacy app from Pasumai Pharmacy. Complete health App that lets user place their order, understand their medicines &amp; its composition.</p>
            <div><a href="https://www.pasumaipharmacy.com/" target="_blank" class="w-inline-block"><img src="images/globe-24.png" alt=""></a><a href="https://play.google.com/store/apps/details?id=com.tbt.pasumai&amp;hl=en_IN" target="_blank" class="link-block-7 w-inline-block"><img src="images/android-6-24.png" alt=""></a></div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/pPharm-merged.png" alt="" class="imagepharmacy"></div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/vServeFullTrans.png" width="300" alt="" class="imagepharmacy"></div>
        </div>
        <div class="w-col w-col-6">
          <div data-w-id="bae552cd-3cd6-2acb-e88e-ab54fd79936c" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">V - Serve</h2>
            <p>V Serve Loans is an online credit facilitator having tie up with multiple banks and financial institutions with a wide range of products and options to choose and provide home loans, loans against property, business loans, short term agricultural loans, bill discounting, etc.,</p>
            <div><a href="https://www.vserveloans.com/" target="_blank" class="w-inline-block"><img src="images/globe-24.png" alt=""></a><a href="https://play.google.com/store/apps/details?id=com.vserveloans.vservepartner" target="_blank" class="link-block-7 w-inline-block"><img src="images/android-6-24.png" alt=""></a><a href="#" target="_blank" class="link-block-7 w-inline-block"><img src="images/apple-24.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div data-w-id="8243d1af-abec-236e-34dc-da0bcb13fa66" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">The Food Exchange</h2>
            <p class="paragraph-10">TheFoodExchange.com is an online B2B marketplace and wholesale order management platform for the foodservice industry. We connect buyers and sellers and provide hyper relevant technology solutions to optimize the purchasing and order management process. Buyers (restaurants, caterers, and retailers) can manage their shopping lists, place orders with the click of a button</p>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/tFeTransparent.png" alt="" class="imagepharmacy"></div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="columns-8 w-row">
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/fyxt-medium-trans.png" alt="" class="imagepharmacy"></div>
        </div>
        <div class="w-col w-col-6">
          <div data-w-id="f3ed1a9f-e25f-6299-313e-96f6f24e11cf" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">Fyxt</h2>
            <p class="paragraph-10">Fyxt is the next generation of maintenance operations management for vendors from service request tracking and scheduling to streamline bidding, Fyxt will save you time with simplified communications, automated documentation, and more.</p>
            <div><a href="http://fyxt.io/" target="_blank" class="w-inline-block"><img src="images/globe-24.png" alt=""></a><a href="https://play.google.com/store/apps/details?id=com.fyxt&amp;hl=en_IN" target="_blank" class="link-block-7 w-inline-block"><img src="images/android-6-24.png" alt=""></a><a href="https://apps.apple.com/us/app/fyxt-mf/id1421652370" target="_blank" class="link-block-7 w-inline-block"><img src="images/apple-24.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/nikolaTrans.jpg" alt="" class="imagepharmacy"></div>
        </div>
        <div class="w-col w-col-6">
          <div data-w-id="16eb3e86-749b-9799-5917-df9abd6c7758" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">Nikola</h2>
            <p>Simple yet powerful software for the one who need to start their on-demand car rental business.</p><a href="https://smart-car.tech/" target="_blank" class="w-inline-block"><img src="images/globe-24.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div class="div-block-44"><a href="#features" class="w-inline-block"><img src="images/black-arrow-up.png" alt="" class="image-12"></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>