<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 14 2020 06:02:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4947e59065e75d9a17960b" data-wf-site="5e4518d4b7485b763d9b56be">
<head>
  <meta charset="utf-8">
  <title>contactUs</title>
  <meta content="here are the entire details of our employees" name="description">
  <meta content="contactUs" property="og:title">
  <meta content="here are the entire details of our employees" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tbt-corp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-8"><a href="index.html" class="w-nav-brand"><img src="images/newLogoTBT.png" width="125" srcset="images/newLogoTBT-p-500.png 500w, images/newLogoTBT-p-800.png 800w, images/newLogoTBT-p-1080.png 1080w, images/newLogoTBT-p-1600.png 1600w, images/newLogoTBT-p-2000.png 2000w, images/newLogoTBT-p-2600.png 2600w, images/newLogoTBT.png 3024w" sizes="(max-width: 479px) 69vw, (max-width: 767px) 80px, (max-width: 991px) 100px, 125px" alt="" class="image-7"></a>
  <div class="div-block-39">
    <div>
      <div class="section-4"><a href="index.html" class="link-block-5 w-inline-block"><img src="images/back-1.png" alt="" class="image-9"></a>
        <div><a href="index.html" class="link-block-16 w-inline-block"><img src="images/return-arrow.png" alt=""></a></div>
      </div>
      <h1 class="heading-19">Join us</h1>
    </div>
  </div>
  <div class="div-block-78">
    <div>
      <div class="div-block-67">
        <div class="div-block-101">
          <h1 class="heading-14">Tech Breakthrough</h1>
          <p class="paragraph-11">1 - I , 4th Block,<br>Leela Apartments,<br>Ponnaiyahrajapuram,<br>Selvapuram North,<br>Coimbatore - 641001.</p>
          <p class="paragraph-13">Email : pr@techbreakthrough.co.in</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>