<!DOCTYPE html>
<html data-wf-page="5e4518d4b7485b1f379b56c3" data-wf-site="5e4518d4b7485b763d9b56be">

<head>
  <meta charset="utf-8">
  <title>Tech Breakthrough</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tbt-corp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "PT Sans:400,400italic,700,700italic", "Gothic A1:300,regular,500,600,700,800"] } });</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="css/tooltip.css">
  <link rel="stylesheet" href="css/bouncing-text.css">
  <link rel="stylesheet" href="css/number.css">
  <link rel="stylesheet" href="css/nav-backGround.css">
  <link rel="stylesheet/scss" type="text/css" href="css/circle-tri.scss">
</head>

<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in" class="navbar w-nav"><a
      href="index.html" aria-current="page" class="w-nav-brand w--current"><img src="images/newLogoTBT.png" width="125"
        srcset="images/newLogoTBT-p-500.png 500w, images/newLogoTBT-p-800.png 800w, images/newLogoTBT-p-1080.png 1080w, images/newLogoTBT-p-1600.png 1600w, images/newLogoTBT-p-2000.png 2000w, images/newLogoTBT-p-2600.png 2600w, images/newLogoTBT.png 3024w"
        sizes="(max-width: 479px) 94vw, (max-width: 767px) 80px, (max-width: 991px) 100px, 125px" alt=""
        class="image-7"></a>
    <nav role="navigation" class="nav-menu-3 w-nav-menu"><a href="index.html" aria-current="page"
        class="nav-link-4 w-nav-link w--current">Home</a><a href="#products" class="nav-link-6 w-nav-link">Products</a><a
        href="#clientSection" class="nav-link-7 w-nav-link">Clients</a><a href="#clientSection"
        class="nav-link-8 w-nav-link">Expertise</a><a href="#aboutUs"
        class="nav-link-5 w-nav-link">About Us</a><a href="#teamSection" class="nav-link-8 w-nav-link">Team</a><a href="#footer"
        class="nav-link-8 w-nav-link">Get In Touch</a></nav>
    <div class="menu-button-2 w-nav-button">
      <div class="icon-8 w-icon-nav-menu"></div>
    </div>
  </div>
  <div id="banner" class="section center">
    <div class="div-block-75">
      <div id="banner-1st" class="hero-content">
        <h1 id="bannerTop" class="heading-4">Global Software Product Company</h1>
        <div class="banner-quotes baner-txt">We understand products <br>Best Technology Partners out
          there<br>Experts in building Minimum Viable Products (MVP)<br>‍</div>
      </div>
      <div class="div-block-58">
        <div class="div-block-58">
          <img src="images/search-24.png" alt="" class="image-13">
          <div class="text-banner">Research</div>
          <img src="images/arch.png" alt="" class="image-13">
          <div class="text-banner">Architect</div>
          <img src="images/hammer-24.png" alt="" class="image-13">
          <div class="text-banner">Build</div>
          <img src="images/scales-24.png" alt="" class="image-13">
          <div class="text-banner">Scale</div>
          <img src="images/coins-24.png" alt="" class="image-13">
          <div class="text-banner">Cost Effective</div>
          <img src="images/openToChange-24.png" alt="" class="image-13">
          <div class="text-banner">Open to Change</div>
        </div>
      </div>
    </div>
    
  </div>
  <a href="#products" class="link-block-2 w-inline-block"><img style="position: absolute;bottom: 30px;z-index:1;" src="images/arrowDown-24.png" title="" alt=""
    class="arrow"></a>
  <div class="div-block-61">
    <div>
     
      <div class="product">
        <div id="products" class="section wide img">
          <div id="benefitScreen" class="div-block-13"></div>
          <div data-w-id="b126983d-9126-fc06-c81d-1318685e2add"
            style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="wrap">
            <div id="products" class="title"></div>
          </div>
        </div>
        <div id="products" class="section wide img">
          <div id="benefitScreen" class="div-block-13"></div>
          <div data-w-id="20f7f860-cafd-3151-471c-a3aa9eaf5ff8"
            style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="wrap">
            <div class="div-block-102"><a href="#banner" class="link-block-18 w-inline-block"><img
              src="images/arrow-up-24.png" title="" alt="" class="down-arrow"></a></div>
            <div id="products" class="title">Flagship products</div>
          </div>
        </div>
        <div class="div-block-55">
          <div class="w-row">
            <div class="bmhs w-col w-col-6">
              <div>
                <h3 class="heading-24">Book My Hairstylist</h3>
              </div>
              <div class="div-block-88"><a href="http://bmhstylist.com/" target="_blank" class="w-inline-block"><img
                    src="images/bmhs-medium-trans.png" alt="" class="image-26"></a>
                <div class="div-block-90"><a href="http://bmhstylist.com/" target="_blank" class="w-inline-block"><img
                      src="images/globe-24.png" alt=""></a><a
                    href="https://apps.apple.com/in/app/bookmyhairstylist/id1456390652" target="_blank"
                    class="link-block-14 w-inline-block"><img src="images/apple-24.png" alt=""></a><a
                    href="https://play.google.com/store/apps/details?id=com.tt.bmhs" target="_blank"
                    class="link-block-15 w-inline-block"><img src="images/android-6-24.png" alt=""></a></div>
              </div>
              <p class="paragraph-10" style="margin-top: 8px;">BookMyHairstylist is the fastest saloon booking
                app 😊😊<br>BookMyHairstylist believes “Time is Money”</p>
              <div class="div-block-92">
                <div class="div-block-91">
                  <div class="w-row">
                    <div class="w-col w-col-4 web-center">
                      <div id="num"><span class="count">7500</span><span class="plus">+</span></div><br><br><div class='num-text'>Users</div>
                    </div>
                    <div class="w-col w-col-4 web-center">
                      <div id="num"><span class="count">500</span><span class="plus">+</span></div><br><br><div class='num-text'>Salons</div>
                    </div>
                    <div class="w-col w-col-4 web-center">
                      <div id="num"><span class="count">2</span><span class="plus">+</span></div><br><br><div class='num-text'>Cities</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-25 w-col w-col-6">
              <div>
                <h3 class="heading-25">HighFy</h3>
              </div>
              <div class="div-block-89"><a href="http://101.53.152.203:83/" target="_blank" class="w-inline-block"><img
                    style="margin-top: 10px;" src="images/highfy2.png" alt=""></a></div>
              <div class="div-block-90"><a href="http://101.53.152.203:83/" target="_blank" class="w-inline-block"><img
                    src="images/globe-24.png" alt=""></a><a href="#" class="link-block-14 w-inline-block"><img
                    src="images/apple-24.png" alt=""></a><a href="#" class="link-block-15 w-inline-block"><img
                    src="images/android-6-24.png" alt=""></a></div>
              <p class="paragraph-18">HighFy is an Education Engagement Platform for colleges to solve the complex
                ecosystem problems</p>
              <div class="div-block-91">
                <div class="w-row">
                  <div class="w-col w-col-4 web-center">
                    <div id="num"><span class="count">3</span><span class="plus">+</span></div><br><br><div class='num-text'>Colleges</div>
                  </div>
                  <div class="w-col w-col-2 web-center">
                    
                  </div>
                  <div class="w-col w-col-4 web-center">
                    <div id="num"><span class="count">25000</span><span class="plus">+</span></div><br><br><div class='num-text'>Users</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
      </div>
      <div class="div-block-102 arrow-one"><a href="#clientSection" class="link-block-18 w-inline-block"><img
        src="images/arrow-down-black.png" title="" alt="" class="down-arrow"></a></div>
     
      <div class="clients">
        <div id="clientSection" class="section wide img">
          <div id="benefitScreen" class="div-block-13"></div>
          <div data-w-id="324e08e0-66af-2b6d-439f-c9fe4d41cb96"
            style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="wrap">
            <div id="clientTitle" class="title"></div>
          </div>
        </div>
        <div id="clientSection" class="section wide img">
          <div id="benefitScreen" class="div-block-13"></div>
          <div data-w-id="fe2a2458-9a51-0038-988f-2a996de706ef"
            style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="wrap">
            <div class="div-block-102"><a href="#products" class="link-block-18 w-inline-block"><img
              src="images/arrow-up-24.png" title="" alt="" class="down-arrow"></a></div>
            <div id="clientTitle" class="title">Our tEchnology partnerships</div>
          </div>
        </div>
        <div class="div-block-60">
          <div>
            <div data-delay="5000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1"
              class="slider-7 w-slider">
              <div class="mask-5 w-slider-mask">
                <div class="slide-8 w-slide">
                  <div class="columns-11 w-row">
                    <div class="column-23 w-col w-col-3 w-col-tiny-tiny-stack"><img rel='tooltip'
                        title="ASSETPRO 360 looks beyond standard solutions to develop new insights, drive tangible results, and enable companies to be more capable and operationally efficient"
                        src="images/ap-360-101.jpg" width="138" alt="" class="image-19"></div>
                    <div class="w-col w-col-3 w-col-tiny-tiny-stack"><img src="images/ashana206Trans.png" width="137"
                        rel='tooltip'
                        title="Ashana Health is a gamifying rehabilitation, which has been demonstrated to increase motivation among patients to complete their exercises."
                        alt="" class="image-21"></div>
                    <div class="w-col w-col-3 w-col-tiny-tiny-stack"><img src="images/sickTrans.png" width="139"
                        rel='tooltip'
                        title="SickAID is a medical crowdfunding platform providing financial aid to users all over the world with over 25 medical condition categories. Users receive funds on the platform through well-wishers who make secure direct payments to the payment gateway of users."
                        alt=""></div>
                    <div class="w-col w-col-3 w-col-tiny-tiny-stack"><img src="images/solavio-trans-cropped.png"
                        width="184" rel='tooltip'
                        title="Solavio Labs has developed innovative technologies and engineering solutions for improving the performance of solar power plants"
                        alt=""></div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="columns-11 w-row">
                    <div class="column-23 w-col w-col-3"><img src="images/pharmacy.png" rel='tooltip' width="138"
                        title="Online pharmacy app from Pasumai Pharmacy. Complete health App that lets user place their order, understand their medicines & its composition"
                        alt="" class="image-19"></div>
                    <div class="w-col w-col-3"><img src="images/V-serve-Loans.png" rel='tooltip' width="137"
                        srcset="images/V-serve-Loans-p-500.png 500w, images/V-serve-Loans.png 524w"
                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 11vw, (max-width: 991px) 12vw, 13vw"
                        title="V Serve Loans is an online credit facilitator having tie up with multiple banks and financial institutions with a wide range of products and options to choose and provide home loans, loans against property, etc.,"
                        alt="" class="image-21"></div>
                    <div class="w-col w-col-3"><img src="images/tFeTransparent.png" width="139" rel='tooltip'
                        title="TheFoodExchange.com is an online B2B marketplace and wholesale order management platform for the foodservice industry"
                        alt=""></div>
                    <div class="w-col w-col-3"><img src="images/Fyxt.png" width="184" rel='tooltip'
                        title="Fyxt is the next generation of maintenance operations management for vendors from service request tracking and scheduling to streamline bidding"
                        alt=""></div>
                  </div>
                </div>
              </div>
              <div class="left-arrow-8 w-slider-arrow-left">
                <div class="icon-12 w-icon-slider-left"></div>
              </div>
              <div class="right-arrow-8 w-slider-arrow-right">
                <div class="icon-13 w-icon-slider-right"></div>
              </div>
              <div class="slide-nav-8 w-slider-nav w-round"></div>
            </div>
            <div class="w-row">
              <div class="w-col w-col-3 web-center">
                <div id="num"><span class="count">20</span><span class="plus">+</span></div><br><br><div class='num-text'>Clients</div>
              </div>
              <div class="w-col w-col-3 web-center">
                <div id="num"><span class="count">100000</span><span class="plus">+</span></div><br><br><div class='num-text'>Dev hours</div>
              </div>
              <div class="w-col w-col-3 web-center">
                <div id="num"><span class="count">200000</span><span class="plus">+</span></div><br><br><div class='num-text'>Users</div>
              </div>
              <div class="w-col w-col-3 web-center">
                <div id="num"><span class="count">5</span><span class="plus">+</span></div><br><br><div class='num-text'>Years</div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="expertiseblock">
          <div id="expertise" class="section wide img">
            <div data-w-id="68e9f844-33ae-20ab-26ae-0d8ed93cc97a"
              style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
              class="wrap">
              <div class="title">Expertise</div>
            </div>
            <div class="div-block-60 div-block-expertise">
              <div>
                <div data-delay="5000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1"
                  class="slider-7 w-slider">
                  <div class="mask-5 w-slider-mask">
                   
                    <div class="slide-8 w-slide">
                      <div class="columns-11 w-row">
                        <div class="column-23 w-col w-col-3"><img src="images/angularLogo.png"></div>
                        <div class="w-col w-col-3"><img src="images/java-final.png"></div>
                        <div class="w-col w-col-3"><img src="images/swift-transparent.png"></div>
                        <div class="w-col w-col-3"><img src="images/dotNet-transparent.png"></div>
                      </div>
                    </div>
                    <div class="w-slide">
                      <div class="columns-11 w-row">
                        <div class="column-23 w-col w-col-3"><img src="images/php-image.png"></div>
                        <div class="w-col w-col-3"><img src="images/node-js.png"></div>
                        <div class="w-col w-col-3"><img src="images/mDB.png"></div>
                        <div class="w-col w-col-3"><img src="images/socket-io.png"></div>
                        
                      </div>
                    </div>
                    <div class="w-slide">
                      <div class="columns-11 w-row">
                        <div class="column-23 w-col w-col-3"><img src="images/kotlin-transparent.png"></div>
                        <div class="w-col w-col-3"><img src="images/redis.png"></div>
                        <div class="w-col w-col-3"><img src="images/RabbitMQ-logo.png"></div>
                        <div class="w-col w-col-3"><img src="images/mysql.png"></div>
                        
                      </div>
                    </div>
                    <div class="w-slide">
                      <div class="columns-11 w-row">
                        <div class="column-23 w-col w-col-3"><img src="images/sql-erver.png"></div>
                        <div class="w-col w-col-3"><img src="images/react-native-p-500.png"></div>
                        <div class="w-col w-col-3"><img src="images/RabbitMQ-logo.png"></div>
                        <div class="w-col w-col-3"><img src="images/mysql.png"></div>
                        
                      </div>
                    </div>
                    <div class="w-slide">
                      <div class="columns-11 w-row">
                        <div class="column-23 w-col w-col-3 w-col-tiny-tiny-stack"><img src="images/webrtc.png"></div>
                        <div class="w-col w-col-3 w-col-tiny-tiny-stack"><img src="images/unity.png"></div>
                        <div class="w-col w-col-3 w-col-tiny-tiny-stack"><img src="images/android-final.png"></div>
                        <div class="w-col w-col-3 w-col-tiny-tiny-stack"><img src="images/apple-48.png"></div>
                      </div>
                    </div>
                  </div>
                  <div class="left-arrow-8 w-slider-arrow-left">
                    <div class="icon-12 w-icon-slider-left"></div>
                  </div>
                  <div class="right-arrow-8 w-slider-arrow-right">
                    <div class="icon-13 w-icon-slider-right"></div>
                  </div>
                  <div class="slide-nav-8 w-slider-nav w-round"></div>
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
      
            <div class="div-block-102 expertise-down-arrow"><a href="#aboutUs" class="link-block-18 w-inline-block"><img
              src="images/arrow-down-black.png" title="" alt="" class="down-arrow"></a></div>
     <!-- blog start -->
              <!-- <div class="blog">
        <div id="blogsection" class="section-5"></div>
        <div id="blogs" class="section-5"></div>
        <div class="div-block-98">
          <div title="" class="div-block-95"><a href="#clientSection" class="w-inline-block"><img
            src="images/arrow-up-24.png" alt="" class="image-30"></a></div>
          <div class="title">Blog</div>
        </div>
        <div style="padding-left: 10%;padding-right: 10%;" data-delay="5000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1"
          class="slider-10 w-slider">
          <div class="w-slider-mask">
            <div class="slide-9 w-slide">
              <div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <h3 class="heading-26">Inspired Salons</h3>
                    <p class="paragraph-19">Being a part of the marketing and operations team of BookMyHairStylist, I
                      usually visit new salons (for on boarding) as well as existing salons to improve their performance
                      within our platform.As usual, we started our day by going to the market in order to on board new
                      salons to our platform.</p><a href="blog-1.html" class="button-7 w-button">View
                      more</a>
                  </div>
                  <div class="column-27 w-col w-col-6">
                    <div><img src="images/500pxdownload.com-172459093.jpg"
                        srcset="images/500pxdownload.com-172459093-p-500.jpeg 500w, images/500pxdownload.com-172459093-p-800.jpeg 800w, images/500pxdownload.com-172459093-p-1080.jpeg 1080w, images/500pxdownload.com-172459093.jpg 1367w"
                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 87vw, (max-width: 991px) 44vw, (max-width: 2971px) 46vw, 1367px"
                        alt="" class="image-35"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-slide">
              <div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <h3 class="heading-26">Most useful things in BookMyHairstylist</h3>
                    <p class="paragraph-19">Mostly everyone will have to cut their hair every month, Normally we go to
                      Salons and wait for our hair services. We do not know whether the salon is open or closed?</p><a
                      href="blog-2.html" class="button-7 w-button">View more</a>
                  </div>
                  <div class="column-26 w-col w-col-6">
                    <div><img src="images/1.jpg"
                        srcset="images/1-p-500.jpeg 500w, images/1-p-1080.jpeg 1080w, images/1-p-1600.jpeg 1600w, images/1-p-2000.jpeg 2000w, images/1.jpg 2048w"
                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 87vw, (max-width: 991px) 44vw, (max-width: 4357px) 47vw, 2048px"
                        alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="left-arrow-12 w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow-12 w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav-11 w-slider-nav w-round"></div>
        </div>
      </div> -->
      <!-- <div class="div-block-94"><a href="#aboutUs" class="w-inline-block"><img src="images/arrow-down-black.png"
            title="" alt="" class="image-31"></a></div> -->
           <!-- blog end -->

            <div class="blog">
              <div id="aboutUs" class="section-5"></div>
              <div id="aboutUs" class="section-5"></div>
              <div class="div-block-98">
                <div title="" class="div-block-95"><a href="#clientSection" class="w-inline-block"><img
                  src="images/arrow-up-24.png" alt="" class="image-30"></a></div>
                <div class="title">About us</div>
              </div>
            <div class="product">
              <div class="w-row">
              <div class="w-col w-col-6">
                <div id="aboutUs" class="section wide img">
                  <div id="benefitScreen" class="div-block-13"></div>
                  
                </div>
                <div id="aboutUs" class="section wide img">
                  <div id="benefitScreen" class="div-block-13"></div>
                </div>
                <div class="div-block-55">
                  <div class="w-row">
                    
                    <div class="column-25 w-col w-col-12">
                     <div class="about-us">
                      We are a young team who loves exploring new technologies. We truly believe in creating impact through our innovations. 
                     </div>
                    </div>
                  </div>
                  
                </div>
                <img class="img-rotate" src="images/anim-300.png" alt="">
              </div>
              <div class="w-col w-col-6">
                <div id="culture" class="section wide img">
                  <div id="benefitScreen" class="div-block-13"></div>
                 
                </div>
                <div id="culture" class="section wide img">
                  <div id="benefitScreen" class="div-block-13"></div>
                  
                </div>
                <div class="div-block-55">
                  <div class="w-row">
                    <!-- <div class="bmhs culture-align w-col w-col-6"> -->
                      <!-- <div class="titleAnimation">
                        <span>Hi, nice</span>
                        <span>to see</span>
                        <span>you here</span>  
                        <span>Hi, nice</span>
                        <span>to see</span>
                        <span>you here</span>
                      </div> -->
                    <!-- </div> -->
                    <div class="column-25 w-col w-col-12">
                     <div class="">
                      <div data-delay="5000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-5 w-slider">
                        <div class="w-slider-mask">
                          <!-- <div class="w-slide"><img class="currousel-img" src="images/spiCine.png"></div> -->
                          <div class="w-slide"><img class="currousel-img" src="images/cricket-1.png" alt=""></div>
                          <div class="w-slide"><img class="currousel-img" src="images/cricket-2.png" alt=""></div>
                        </div>
                        <div class="left-arrow-9 w-slider-arrow-left">
                          <div class="w-icon-slider-left"></div>
                        </div>
                        <div class="right-arrow-9 w-slider-arrow-right">
                          <div class="icon-9 w-icon-slider-right"></div>
                        </div>
                        <div class="w-slider-nav w-round"></div>
                      </div>
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
            <div class="div-block-102"><a href="#teamSection" class="link-block-18 w-inline-block"><img
              src="images/arrow-down-black.png" title="" alt="" class="down-arrow"></a></div>
      <div class="div-block-85">
        <div id="teamSection" class="section wide img">
          <div id="benefitScreen" class="div-block-13"></div>
          <div data-w-id="6477f91a-826a-9615-d739-8b119333c602"
            style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="wrap">
            <div class="title"></div>
          </div>
        </div>
        <div id="teamSection" class="section wide img">
          <div id="benefitScreen" class="div-block-13"></div>
          <div data-w-id="cdf2ca40-ad3f-854c-bd1b-cfd14322e228"
            style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="wrap">
            <div class="div-block-102"><a href="#aboutUs" class="link-block-18 w-inline-block"><img
              src="images/arrow-up-24.png" title="" alt="" class="down-arrow"></a></div>
            <div class="title">Our team</div>
          </div>
        </div>
        <div class="div-block-77">
          <div data-delay="5000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1"
            class="slider-9 w-slider">
            <div class="w-slider-mask">
              <div class="w-slide">
                <section id="cards-section" class="cards-section">
                  <div class="centered-container w-container">
                    <div class="cards-grid-container">
                      <div id="w-node-6dc8a7e3979e-379b56c3">
                        <div class="cards-image-mask"><img src="images/azarTbt.jpg" alt="" class="cards-image"></div>
                        <h3 class="heading-12">Azhar</h3>
                        <h3 class="heading-11">Marketing Lead</h3>
                      </div>
                      <div id="w-node-6dc8a7e397a5-379b56c3" class="div-block-36">
                        <div class="cards-image-mask"><img src="images/ranjith-TBT.jpg"
                            srcset="images/ranjith-TBT-p-500.jpeg 500w, images/ranjith-TBT-p-800.jpeg 800w, images/ranjith-TBT-p-1080.jpeg 1080w, images/ranjith-TBT-p-1600.jpeg 1600w, images/ranjith-TBT-p-2000.jpeg 2000w, images/ranjith-TBT-p-2600.jpeg 2600w, images/ranjith-TBT-p-3200.jpeg 3200w, images/ranjith-TBT.jpg 3456w"
                            sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 12vw, 11vw"
                            alt="" class="cards-image"></div>
                        <h3 id="w-node-6dc8a7e397a8-379b56c3" class="heading-12">Ranjith kumar</h3>
                        <h3 class="heading-11">Marketing Executive</h3>
                      </div>
                      <div id="w-node-6dc8a7e397ac-379b56c3">
                        <div class="cards-image-mask"><img src="images/nithish-tbt.jpg"
                            srcset="images/nithish-tbt-p-500.jpeg 500w, images/nithish-tbt-p-800.jpeg 800w, images/nithish-tbt.jpg 1061w"
                            sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 12vw, 11vw"
                            alt="" class="cards-image"></div>
                        <h3 id="w-node-6dc8a7e397af-379b56c3" class="heading-13">Nithish</h3>
                        <h3 class="heading-11">Marketing Executive</h3>
                      </div>
                      <div id="w-node-6dc8a7e397b3-379b56c3">
                        <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt=""
                            class="cards-image"><img src="images/manoj.png" alt="" class="cards-image"></div>
                        <h3 class="heading-12">Manoj</h3>
                        <h3 class="heading-11">Market Research</h3>
                      </div>
                      <div id="w-node-6dc8a7e397bb-379b56c3">
                        <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt=""
                            class="cards-image"><img src="images/Aakash-Kesavan.png" alt="" class="cards-image"></div>
                        <h3 class="heading-12">Akash</h3>
                        <h3 class="heading-11">Market Research</h3>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="w-slide">
                <section id="cards-section" class="cards-section">
                  <div class="centered-container w-container">
                    <div class="cards-grid-container">
                      <div id="w-node-f556a2cd7404-379b56c3">
                        <div class="cards-image-mask"><img src="images/FB_IMG_1585240022978.jpg" alt="" class="cards-image"></div>
                        <h3 class="heading-12">Gowtham</h3>
                        <h3 class="heading-11">Product Owner</h3>
                      </div>
                      <div id="w-node-f556a2cd740b-379b56c3" class="div-block-36">
                        <div class="cards-image-mask"><img src="images/achuthan-TBT.jpg" alt="" class="cards-image">
                        </div>
                        <h3 id="w-node-f556a2cd740e-379b56c3" class="heading-12">Achyuthan</h3>
                        <h3 class="heading-11">Product Owner</h3>
                      </div>
                      <div id="w-node-f556a2cd7412-379b56c3">
                        <div class="cards-image-mask"><img src="images/ios-arun.JPG" alt="" class="cards-image"></div>
                        <h3 id="w-node-f556a2cd7415-379b56c3" class="heading-13">Arunkumar</h3>
                        <h3 class="heading-11">iOS Developer</h3>
                      </div>
                      <div id="w-node-f556a2cd7419-379b56c3">
                        <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt=""
                            class="cards-image"><img src="images/karna-new.jpg" alt="" class="cards-image"></div>
                        <h3 class="heading-12">Arunkumar</h3>
                        <h3 class="heading-11">iOS Developer</h3>
                      </div>
                      <div id="w-node-f556a2cd7421-379b56c3">
                        <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt=""
                            class="cards-image"><img src="images/gokul-tbt-final-img.jpg"
                            srcset="images/gokul-tbt-final-img-p-1080.jpeg 1080w, images/gokul-tbt-final-img-p-1600.jpeg 1600w, images/gokul-tbt-final-img-p-2000.jpeg 2000w, images/gokul-tbt-final-img.jpg 2560w"
                            sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 12vw, 11vw"
                            alt="" class="cards-image"></div>
                        <h3 class="heading-12">Gokul Raj</h3>
                        <h3 class="heading-11">Android Developer</h3>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="w-slide">
                <section id="cards-section" class="cards-section">
                  <div class="centered-container w-container">
                    <div class="cards-grid-container">
                      <div id="w-node-01bb167ce393-379b56c3">
                        <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt=""
                            class="cards-image"></div>
                        <h3 class="heading-12">Vishnukumar</h3>
                        <h3 class="heading-11">Android Developer</h3>
                      </div>
                      <div id="w-node-01bb167ce39a-379b56c3" class="div-block-36">
                        <div class="cards-image-mask"><img src="images/piruthivi-tbt-final.jpg" alt=""
                            class="cards-image"></div>
                        <h3 id="w-node-01bb167ce39d-379b56c3" class="heading-12">Piruthivirajan</h3>
                        <h3 class="heading-11">Full Stack Developer</h3>
                      </div>
                      <div id="w-node-01bb167ce3a1-379b56c3">
                        <div class="cards-image-mask"><img src="images/vijay-tbt.jpg" alt="" class="cards-image"></div>
                        <h3 id="w-node-01bb167ce3a4-379b56c3" class="heading-13">Vijay</h3>
                        <h3 class="heading-11">Back End Developer</h3>
                      </div>
                      <div id="w-node-01bb167ce3a8-379b56c3">
                        <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt=""
                            class="cards-image"><img src="images/siddhu-tbt.png" alt="" class="cards-image"></div>
                        <h3 class="heading-12">Siddharth</h3>
                        <h3 class="heading-11">Front End Developer</h3>
                      </div>
                      <div id="w-node-01bb167ce3b0-379b56c3">
                        <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt=""
                            class="cards-image"><img src="images/tbt-img-1.jpeg"
                            srcset="images/tbt-img-1-p-500.jpeg 500w, images/tbt-img-1-p-800.jpeg 800w, images/tbt-img-1-p-1080.jpeg 1080w, images/tbt-img-1-p-1600.jpeg 1600w, images/tbt-img-1-p-2000.jpeg 2000w, images/tbt-img-1.jpeg 2340w"
                            sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 15vw, 12vw"
                            alt="" class="cards-image"></div>
                        <h3 class="heading-12">Chithambaram</h3>
                        <h3 class="heading-11">Front End Developer</h3>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="w-slide">
                <section id="cards-section" class="cards-section">
                  <div class="centered-container w-container">
                    <div class="cards-grid-container">
                      <div id="w-node-cbfbd102afe8-379b56c3">
                        <div class="cards-image-mask"><img src="images/sabari-tbt.png" alt="" class="cards-image"></div>
                        <h3 class="heading-12">Sabari</h3>
                        <h3 class="heading-11">Back End Developer</h3>
                      </div>
                      <div id="w-node-cbfbd102afef-379b56c3" class="div-block-36">
                        <div class="cards-image-mask"><img src="images/sathish-tbt.jpg"
                            srcset="images/sathish-tbt-p-800.jpeg 800w, images/sathish-tbt.jpg 1080w"
                            sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 14vw, 11vw"
                            alt="" class="cards-image"></div>
                        <h3 id="w-node-cbfbd102aff2-379b56c3" class="heading-12">Sathishkumar</h3>
                        <h3 class="heading-11">Quality Analyst</h3>
                      </div>
                      <div id="w-node-cbfbd102aff6-379b56c3">
                        <div class="cards-image-mask"><img src="images/arun-qa-team.jpg" alt="" class="cards-image">
                        </div>
                        <h3 id="w-node-cbfbd102aff9-379b56c3" class="heading-13">Arun</h3>
                        <h3 class="heading-11">Quality Analyst</h3>
                      </div>
                      <div id="w-node-cbfbd102affd-379b56c3">
                        <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt=""
                            class="cards-image"><img src="images/praveen-tbt.jpg" alt="" class="cards-image"></div>
                        <h3 class="heading-12">Praveen</h3>
                        <h3 class="heading-11">Admin &amp; Accountant</h3>
                      </div>
                      <div id="w-node-cbfbd102affd-379b56c3">
                        <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt=""
                            class="cards-image"><img src="images/ios-arun.JPG" alt="" class="cards-image"></div>
                        <h3 class="heading-12">Arunkumar</h3>
                        <h3 class="heading-11">Android Developer</h3>
                      </div>
                      <div id="w-node-cbfbd102b005-379b56c3">
                        <div class="cards-image-mask"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="left-arrow-11 w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow-11 w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav-10 w-slider-nav w-round"></div>
          </div>
          <div class="div-block-96 view-all-btn"><a href="team.html">View all</a></div>
        </div>
     
      </div>
    
      <div class="div-block-102 team-down-arrow"><a href="#footer" class="link-block-18 w-inline-block"><img
        src="images/arrow-down-black.png" alt="" class="down-arrow"></a></div>
     
        <div class="div-block-locate">
          <div id="location" class="section wide img">
            <div id="location" class="div-block-13"></div>
            <div data-w-id="6477f91a-826a-9615-d739-8b119333c602"
              style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
              class="wrap">
              <div class="title"></div>
            </div>
          </div>
          <div id="location" class="section wide img">
            <div id="location" class="div-block-13"></div>
            <div data-w-id="cdf2ca40-ad3f-854c-bd1b-cfd14322e228"
              style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
              class="wrap">
              <div class="div-block-102 locationSectionArrow"><a href="#teamSection" class="link-block-18 w-inline-block"><img
                src="images/arrow-up-24.png" title="" alt="" class="down-arrow"></a></div>
              <div class="title locate">Get in touch</div>
            </div>
          </div>
          <div class="w-row">
            <div class="w-col w-col-4">
              <!-- <h4 style="text-align: center;" class="getInTouch">GET IN TOUCH !</h4> -->
              <div class="form-block-2 w-form">
                <form id="email-form-2" name="email-form-2" data-name="Email Form" class="form-3"><label for="Name-field"
                    class="field-label">Name</label><input type="text" class="text-field w-input" maxlength="20"
                    name="Name-field" data-name="Name field" placeholder="Enter your name" id="Name-field"
                    required=""><label for="Name-field-2" class="field-label">Mobile Number</label><input type="number"
                    class="text-field w-input" maxlength="14" name="Name-field-2" data-name="Name Field 2"
                    placeholder="Enter mobile number" id="Name-field-2" required=""><label for="Email-id"
                    class="field-label-2">Email Address</label><input type="email" class="text-field-2 w-input"
                    maxlength="35" name="Email-id" data-name="Email id" placeholder="Enter your email" id="Email-id"
                    required=""><label for="Email-id-2" class="field-label-2">Description</label><textarea
                    placeholder="Enter your description" maxlength="100" id="field" name="field"
                    class="w-input"></textarea>
                  <div class="div-block-54"><input type="submit" value="Submit" data-wait="Please wait..."
                      class="submit-button w-button"></div>
                </form>
                <div class="success-message w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Thank you! Your submission has been received!</div>
                  <!-- <div>Oops! Something went wrong while submitting the form.</div> -->
                </div>
              </div>
           
            </div>
            <div class="w-col w-col-8">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div class="address">
                    <!-- <h2 id="bottom-wrap-head" style="font-weight: 100 !important;" class="joinUsTitle">JOIN US</h2> -->
                    <div id="emailScreen" data-w-id="8cf47482-19f1-1f52-25ba-910a60bc91de"
                      style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                      class="wrap">
                     
                      
                      <div>
                        <h1 class="heading-14">Tech Breakthrough</h1>
                        <p class="para-contact">21 A/1, Sri Shanmuga Nagar,<br>ChokkamPudur Road,<br>Coimbatore - 641001.</p>
                        <p class="para-contact">Phone : 0422 439 3889</p>
                        <p class="para-contact">Email : pr@techbreakthrough.co.in</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-6">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23472.467527248526!2d76.94654066053997!3d11.001204552966497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859c4a2fb39a7%3A0x62d36ca12927df37!2sTech%20Breakthrough!5e0!3m2!1sen!2sin!4v1585241071430!5m2!1sen!2sin" width="100%" height="375" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
              </div>
           
           
            </div>
          </div>
       
        </div>
       
     
    </div>
    
  </div>

  <div class="footer" id="footer">
    <a href="#banner">
      <img src="images/newLogoTBT.png" width="100"
      sizes="(max-width: 479px) 90vw, 100px" alt="">
    </a>
    
    <!-- <div class="wrap">
      <div class="footer-list"><a href="https://www.facebook.com/techbreakthrough" target="_blank"
          class="link-block w-inline-block"><img src="images/fbIMG.png" alt="" class="footer-logos"></a><a
          href="https://www.facebook.com/techbreakthrough" target="_blank" class="link-block w-inline-block"><img
            src="images/twitter-4-24.png" alt="" class="footer-logos"></a><a
          href="https://www.linkedin.com/company/tech-breakthrough" target="_blank"
          class="link-block w-inline-block"><img src="images/linkedin-4-24.png" alt="" class="footer-logos"></a>
      </div>
 
    </div> -->
    <!-- <a href="#banner" class="w-inline-block"></a> -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/nav-backGround.js"></script>
  <script src="https://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="js/bouncingText.js"></script>
  
  <script src="js/tooltip.js"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/number.js"></script>
  
  <script src="js/circle-tri.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>