<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 14 2020 06:02:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e53ccdd27ba5e877cb53c71" data-wf-site="5e4518d4b7485b763d9b56be">
<head>
  <meta charset="utf-8">
  <title>products</title>
  <meta content="products" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tbt-corp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-9">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-in" class="navbar w-nav"><a href="index.html" class="w-nav-brand"><img src="images/newLogoTBT.png" width="125" srcset="images/newLogoTBT-p-500.png 500w, images/newLogoTBT-p-800.png 800w, images/newLogoTBT-p-1080.png 1080w, images/newLogoTBT-p-1600.png 1600w, images/newLogoTBT-p-2000.png 2000w, images/newLogoTBT-p-2600.png 2600w, images/newLogoTBT.png 3024w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 80px, (max-width: 991px) 100px, 125px" alt="" class="image-7"></a>
    <nav role="navigation" class="nav-menu-3 w-nav-menu">
      <div class="menu-button-2 w-nav-button">
        <div class="icon-8 w-icon-nav-menu"></div>
      </div><a href="index.html" class="nav-link-4 w-nav-link">Home</a><a href="about-us.html" class="nav-link-5 w-nav-link">About us</a><a href="culture.html" class="nav-link-8 w-nav-link">Culture</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSeMNPl96Kvb9GQMCOl62Lmw-ymuU1fsJZ0MU4OtYdz4_KiDLw/viewform" target="_blank" class="nav-link-8 w-nav-link">Careers</a><a href="contactus.html" class="nav-link-8 w-nav-link">Contact us</a></nav>
  </div>
  <div class="div-block-63">
    <div class="section-4"><a href="index.html" class="link-block-5 w-inline-block"><img src="images/back-1.png" alt="" class="image-9"></a></div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/HighfyLogo-trans.png" alt="" class="imagepharmacy"></div>
        </div>
        <div class="w-col w-col-6">
          <div data-w-id="8a4280be-a9b6-b481-c8e5-f2a85717c51c" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">HighFy</h2>
            <p class="paragraph-10">HighFy is an Education Engagement Platform for colleges to solve the complex ecosystem problems.</p><a href="http://highfy.co.in" target="_blank" class="w-inline-block"><img src="images/globe-24.png" alt=""></a><a href="https://www.facebook.com/HighfyForEducation" target="_blank" class="link-block-6 w-inline-block"><img src="images/fbIMG.png" alt=""></a></div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div data-w-id="98e7196a-5b92-7594-efce-42bdb4ec4236" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">BookMyHairstylist</h2>
            <p class="paragraph-10">BookMyHairstylist is the fastest saloon booking app. We hate queues and built this app for people who feel the same way <br>😊😊BookMyhairStylist believes <br>“Time is Money”</p>
            <div><a href="http://bmhstylist.com/" target="_blank" class="w-inline-block"><img src="images/globe-24.png" alt=""></a><a href="https://play.google.com/store/apps/details?id=com.tt.bmhs" target="_blank" class="w-inline-block"><img src="images/apple-24.png" alt="" class="image-14"></a><a href="https://apps.apple.com/in/app/bookmyhairstylist/id1456390652" class="w-inline-block"><img src="images/android-6-24.png" alt="" class="image-15"></a></div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/bmhs-medium-trans.png" alt="" class="imagepharmacy"></div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/MahaYudh2-trans.png" alt="" class="imagepharmacy"></div>
        </div>
        <div class="w-col w-col-6">
          <div data-w-id="cbe86c44-ae35-f594-6f15-f79dff7b5b9a" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">Mahayudh</h2>
            <p class="paragraph-10">MahaYudh = Gamers + Startups<br>MahaYudh is a unique LAN Gaming Event (a Game-a-thon event) for Startups, SME&#x27;s &amp; Corporate.</p>
            <div><a href="https://www.facebook.com/MahaYudh" target="_blank" class="w-inline-block"><img src="images/fbIMG.png" alt=""></a><a href="https://instagram.com/Mahayudh/" target="_blank" class="w-inline-block"><img src="images/instagram24.png" alt="" class="image-14"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="features" class="feature-wrap-highfy">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div data-w-id="c8c4fc12-49b8-06d2-aea3-32fb658c3795" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">Adz Wagon</h2>
            <p class="paragraph-10">Adzwagon = Vehicles + Advertisement<br>The most disruptive medium of advertising, Moving Advertisement have 50% more reach than Stationary Advertisement.</p>
            <div><a href="https://www.facebook.com/adzwagon/" target="_blank" class="w-inline-block"><img src="images/fbIMG.png" alt=""></a></div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="feature-images"><img src="images/adzWagon-medium-trans.png" alt="" class="imagepharmacy"></div>
        </div>
      </div>
    </div>
    <div class="div-block-44"><a href="#features" class="w-inline-block"><img src="images/black-arrow-up.png" alt="" class="totop"></a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>