<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Mar 02 2020 06:55:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e46860cf1271f561b154b33" data-wf-site="5e4518d4b7485b763d9b56be">
<head>
  <meta charset="utf-8">
  <title>projects</title>
  <meta content="here are our entire projects" name="description">
  <meta content="projects" property="og:title">
  <meta content="here are our entire projects" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tbt-corp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-easing="linear" data-duration-in="500" data-duration-out="500" class="tabs w-tabs">
    <div id="tabButtons" class="tabs-menu w-tab-menu">
      <a data-w-tab="Tab 1" class="tabactive w-inline-block w-tab-link">
        <div>PRODUCTS</div>
      </a>
      <a data-w-tab="Tab 2" class="tabactive w-inline-block w-tab-link w--current">
        <div>CLIENTS</div>
      </a>
    </div>
    <div class="tabs-content w-tab-content">
      <div data-w-tab="Tab 1" class="w-tab-pane">
        <div class="div-block-25">
          <div id="features" class="feature-wrap-highfy">
            <div data-w-id="369d655e-1e26-0893-8e75-6b07afc195cf" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">BookMyHairstylist</h2>
              <p class="paragraph-10">Being a part of the marketing and operations team of BookMyHairStylist, I usually visit new salons (for on boarding) as well as existing salons to improve their performance within our platform.</p><a href="http://bmhstylist.com/" target="_blank" class="blogonebtn w-button">View more</a></div>
            <div class="feature-images"><img src="images/bmHS.PNG" alt="" class="imagepharmacy"></div>
          </div>
        </div>
        <div class="div-block-26">
          <div id="features" class="feature-wrap-highfy">
            <div class="feature-images"><img src="images/Highfy.png" alt="" class="imagepharmacy"></div>
            <div data-w-id="e27ccfae-c434-ad4e-4fea-c3323631c7ca" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">HighFy</h2>
              <p>HighFy is an Education Engagement Platform for colleges to solve the complex ecosystem problems within &amp; across stakeholders by using specialized data mining algorithms. HighFy has both mobile &amp; web presence taking the engagement within colleges to the next level of evolution.</p><a href="http://101.53.152.203:83/" target="_blank" class="blogonebtn w-button">View more</a></div>
          </div>
        </div>
        <div class="div-block-27">
          <div id="features" class="feature-wrap-highfy">
            <div data-w-id="99d66429-1d21-c366-3362-f3e5365e3ec6" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">Tweeds</h2>
              <p>Tweeds is a simple way to get your videos noticed all over the world by posting videos only on our open feed/timeline. People can then share your videos on their stories for their friends to see for 24hrs then they disappear. The videos can also be shared through private chats with their friends.</p><a href="https://play.google.com/store/apps/details?id=tweeds.tbt.com.tweeds" target="_blank" class="blogonebtn w-button">View more</a></div>
            <div class="feature-images"><img src="images/Tweeds.png" alt="" class="imagepharmacy"></div>
          </div>
        </div>
        <div class="div-block-28">
          <div id="features" class="feature-wrap-highfy">
            <div class="feature-images"><img src="images/MahaYudh.png" alt="" class="imagepharmacy"></div>
            <div data-w-id="16ab6463-fa57-cfac-856a-e7948ecf0090" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">Mahayudh</h2>
              <p>MahaYudh is a unique LAN Gaming Event (a Game-a-thon event) for Startups, SME&#x27;s &amp; Corporates. It is a platform for gamers to express themselves in the game they love the most.</p><a href="https://www.facebook.com/MahaYudh" target="_blank" class="blogonebtn w-button">View more</a></div>
          </div>
        </div>
        <div class="div-block-29">
          <div id="features" class="feature-wrap-highfy">
            <div data-w-id="77ce4b3e-6bc0-31ac-0b3f-c3880ef969bc" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">Parkkaro</h2>
              <p>ParkKaro – Biggest noncommercial parking market platform in India for car owners who are in need of parking space. Slot owners who can rent their extra parking space and earn some money. </p><a href="http://bmhstylist.com/" target="_blank" class="blogonebtn w-button">View more</a></div>
            <div class="feature-images"><img src="images/ParkKaro.png" alt="" class="imagepharmacy"></div>
          </div>
        </div>
        <div>
          <div id="features" class="feature-wrap-highfy">
            <div class="feature-images"><img src="images/Adzwagon.png" alt="" class="imagepharmacy"></div>
            <div data-w-id="c540e4a9-b01d-837e-ca98-7f939bd3067e" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">Adz Wagon</h2>
              <p>The most disruptive medium of advertising, Moving Advertisement has 50% price reach than Stationary Advertisement. Less pricey compared to other Traditional Marketing Mediums. Track your advertisement anywhere and everywhere.</p><a href="https://www.facebook.com/adzwagon/" target="_blank" class="blogonebtn w-button">View more</a></div>
          </div>
        </div>
        <div class="div-block-23"><a href="#tabButtons" class="w-inline-block"><img src="images/black-arrow-up.png" alt=""></a></div>
      </div>
      <div data-w-tab="Tab 2" class="tab-pane-tab-2 w-tab-pane w--tab-active">
        <div class="div-block-30">
          <div id="features" class="feature-wrap-highfy">
            <div data-w-id="1cd22b9e-9e5b-98b9-a036-1c211a95f3a3" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">Asset pro 360</h2>
              <p class="paragraph-10">ASSETPRO 360 offers the most comprehensive solution for all battery and remote management. Their products and platform are modular, robust and affordable. ASSETPRO 360 looks beyond standard solutions to develop new insights, drive tangible results, and enable companies to be more capable and operationally efficient.</p><a href="https://theaccessway.com/" target="_blank" class="blogonebtn w-button">View more</a></div>
            <div class="feature-images"><img src="images/Asset-Pro.png" alt="" class="imagepharmacy"></div>
          </div>
        </div>
        <div class="div-block-31">
          <div id="features" class="feature-wrap-highfy">
            <div class="feature-images"><img src="images/Ashana.png" alt="" class="imagepharmacy"></div>
            <div data-w-id="49b7ef9f-af65-a5f8-12c1-eed7b6d40fb3" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">Ashana</h2>
              <p>Ashana Health is a gamfying rehabilitation, which has been demonstrated to increase motivation among patients to complete their exercises. Ashana team working hard to make rehabilitation more effective and engaging for your patients.</p><a href="https://www.ashanahealth.com/" target="_blank" class="blogonebtn w-button">View more</a></div>
          </div>
        </div>
        <div class="div-block-31">
          <div id="features" class="feature-wrap-highfy">
            <div data-w-id="919774ce-be9b-8e43-f806-a84a0319dac9" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">Solavio labs</h2>
              <p class="paragraph-10">Solavio Labs has developed innovative technologies and engineering solutions for improving the performance of solar power plants to increase the solar footprint across the globe. One such solution is the autonomous solar panel cleaning BOT with a modular design.</p><a href="https://www.solavio.com/" target="_blank" class="blogonebtn w-button">View more</a></div>
            <div class="feature-images"><img src="images/Solavio-Labs.png" srcset="images/Solavio-Labs-p-500.png 500w, images/Solavio-Labs.png 594w" sizes="(max-width: 479px) 70vw, (max-width: 767px) 78.390625px, 24vw" alt="" class="imagepharmacy"></div>
          </div>
        </div>
        <div class="div-block-31">
          <div id="features" class="feature-wrap-highfy">
            <div class="feature-images"><img src="images/tfe.PNG" alt="" class="imagepharmacy"></div>
            <div data-w-id="f7677e17-68f5-33ce-0284-cc38a7a506de" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">The Food Exchange</h2>
              <p>thefoodexchange.com is an online B2B marketplace and wholesale order management platform for the food service industry. We connect buyers and sellers and provide hyper relevant technology solutions to optimize the purchasing and order management process.</p><a href="http://www.thefoodexchange.com/" target="_blank" class="blogonebtn w-button">View more</a></div>
          </div>
        </div>
        <div class="div-block-31">
          <div id="features" class="feature-wrap-highfy">
            <div data-w-id="5d8c1867-20c7-46cf-98e9-aa8ff20f5f4c" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">V - Serve</h2>
              <p class="paragraph-10">V Serve Loans is an online credit facilitator having tie up with multiple banks and financial institutions with a wide range of products and options to choose and provide home loans, loans against property, business loans, etc.,</p><a href="https://www.vserveloans.com/" target="_blank" class="blogonebtn w-button">View more</a></div>
            <div class="feature-images"><img src="images/V-Serve-Loans.png" alt="" class="imagepharmacy"></div>
          </div>
        </div>
        <div class="div-block-32">
          <div id="features" class="feature-wrap-highfy">
            <div class="feature-images"><img src="images/SickAID.png" alt="" class="imagepharmacy"></div>
            <div data-w-id="a2aefc56-c058-c813-c247-e4b8818a0d9a" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">Sick Aid</h2>
              <p>Sick AID is a medical crowdfunding platform providing financial aid to users all over the world with over 25 medical condition categories. Users receive funds on the platform through well-wishers who make secure direct payments to the payment gateway of users.</p><a href="https://play.google.com/store/apps/details?id=com.tbt.SickAidnew&amp;hl=en_IN" target="_blank" class="blogonebtn w-button">View more</a></div>
          </div>
        </div>
        <div class="div-block-33">
          <div id="features" class="feature-wrap-highfy">
            <div data-w-id="65a7c23d-9acb-7053-66a4-609eda3ee533" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">Pasumai Pharmacy</h2>
              <p class="paragraph-10">Online pharmacy app from Pasumai Pharmacy is your complete health App that tells you about your medicines. Let all order medicines online.</p><a href="https://www.pasumaipharmacy.com/" target="_blank" class="blogonebtn w-button">View more</a></div>
            <div class="feature-images"><img src="images/Pasumai-Pharmacy.png" alt="" class="imagepharmacy"></div>
          </div>
        </div>
        <div class="div-block-34">
          <div id="features" class="feature-wrap-highfy">
            <div class="feature-images"><img src="images/Nikhola.png" alt="" class="imagepharmacy"></div>
            <div data-w-id="5a219c9a-4d3f-1c4e-91c3-73cdd58979dd" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
              <h2 id="blogOne" class="black">Nikola</h2>
              <p>Simple yet powerful software for the one who need to start their on-demand car rental business.</p><a href="http://nikola.world/" target="_blank" class="blogonebtn w-button">View more</a></div>
          </div>
        </div>
        <div id="features" class="feature-wrap-highfy">
          <div data-w-id="ebd248b1-4243-d90c-f875-dd1fbb867a09" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content2">
            <h2 id="blogOne" class="black">Fyxt</h2>
            <p class="paragraph-10">Fyxt is the next generation of maintenance operations management for vendors from service request tracking and scheduling to streamline bidding, Fyxt will save you time with simplified communications, automated documentation, and more.</p><a href="http://fyxt.io/" target="_blank" class="blogonebtn w-button">View more</a></div>
          <div class="feature-images"><img src="images/Fyxt.png" alt="" class="imagepharmacy"></div>
        </div>
        <div class="div-block-23"><a href="#tabButtons" class="w-inline-block"><img src="images/arrow-up.png" alt=""></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>