<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Mar 14 2020 06:02:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e5fa55d7dbd99225a1a028d" data-wf-site="5e4518d4b7485b763d9b56be">
<head>
  <meta charset="utf-8">
  <title>team</title>
  <meta content="team" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tbt-corp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","PT Sans:400,400italic,700,700italic","Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-11">
  <div class="div-block-104"><a href="index.html" class="w-nav-brand"><img src="images/newLogoTBT.png" width="125" srcset="images/newLogoTBT-p-500.png 500w, images/newLogoTBT-p-800.png 800w, images/newLogoTBT-p-1080.png 1080w, images/newLogoTBT-p-1600.png 1600w, images/newLogoTBT-p-2000.png 2000w, images/newLogoTBT-p-2600.png 2600w, images/newLogoTBT.png 3024w" sizes="(max-width: 479px) 69vw, (max-width: 767px) 80px, (max-width: 991px) 100px, 125px" alt="" class="image-7"></a>
    <div class="div-block-39">
      <div>
        <div class="section-4"><a href="index.html" class="link-block-5 w-inline-block"><img src="images/back-1.png" alt="" class="image-9"></a>
          <div><a href="index.html" class="link-block-16 w-inline-block"><img src="images/return-arrow.png" alt=""></a></div>
        </div>
        <h1 class="heading-19">Our team</h1>
      </div>
    </div>
    <div class="div-block-65">
      <div data-easing="ease-in-cubic" data-duration-in="500" data-duration-out="500" class="tabs-3 w-tabs">
        <div class="tabs-menu-2 w-tab-menu">
          <a data-w-tab="PO" class="tab-link-po w-inline-block w-tab-link">
            <div>Product Owner</div>
          </a>
          <a data-w-tab="Marketing" class="tab-link-marketing w-inline-block w-tab-link">
            <div>Marketing</div>
          </a>
          <a data-w-tab="teamIOS" class="tab-link-teamios w-inline-block w-tab-link">
            <div>iOS</div>
          </a>
          <a data-w-tab="teamAndroid" class="tab-link-teamandroid w-inline-block w-tab-link">
            <div>Android</div>
          </a>
          <a data-w-tab="teamWeb" class="tab-link-teamweb w-inline-block w-tab-link">
            <div>Web</div>
          </a>
          <a data-w-tab="teamQA" class="tab-link-teamqa w-inline-block w-tab-link">
            <div>QA</div>
          </a>
          <a data-w-tab="admin" class="tab-link-tab w-inline-block w-tab-link">
            <div>Admin</div>
          </a>
          <a data-w-tab="all" class="tab-link-tab-2 w-inline-block w-tab-link w--current">
            <div>All</div>
          </a>
        </div>
        <div class="tabs-content-2 w-tab-content">
          <div data-w-tab="PO" class="tab-pane-po w-tab-pane">
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-da5acc224edc-5a1a028d">
                    <div class="cards-image-mask"></div>
                  </div>
                  <div id="w-node-da5acc224ede-5a1a028d" class="div-block-36">
                    <div class="cards-image-mask"><img src="images/FB_IMG_1585240022978.jpg" class="cards-image"></div>
                    <h3 id="w-node-da5acc224ee1-5a1a028d" class="heading-12">Gowtham</h3>
                    <h3 class="heading-11">Product Owner</h3>
                  </div>
                  <div id="w-node-da5acc224ee5-5a1a028d">
                    <div class="cards-image-mask"><img src="" alt="" class="cards-image"></div>
                    <h3 id="w-node-da5acc224ee8-5a1a028d" class="heading-13"></h3>
                    <h3 class="heading-11"></h3>
                  </div>
                  <div id="w-node-da5acc224eec-5a1a028d">
                    <div class="cards-image-mask"><img src="images/achuthan-TBT.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-da5acc224ee8-5a1a028d" class="heading-13">Achyuthan</h3>
                    <h3 class="heading-11">Product Owner</h3>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div data-w-tab="Marketing" class="w-tab-pane">
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-da5acc224ef7-5a1a028d">
                    <div class="cards-image-mask"><img src="images/azarTbt.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Azhar</h3>
                    <h3 class="heading-11">Marketing Lead</h3>
                  </div>
                  <div id="w-node-da5acc224efe-5a1a028d" class="div-block-36">
                    <div class="cards-image-mask"><img src="images/ranjith-TBT.jpg" srcset="images/ranjith-TBT-p-500.jpeg 500w, images/ranjith-TBT-p-800.jpeg 800w, images/ranjith-TBT-p-1080.jpeg 1080w, images/ranjith-TBT-p-1600.jpeg 1600w, images/ranjith-TBT-p-2000.jpeg 2000w, images/ranjith-TBT-p-2600.jpeg 2600w, images/ranjith-TBT-p-3200.jpeg 3200w, images/ranjith-TBT.jpg 3456w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 129.59375px, 156px" alt="" class="cards-image"></div>
                    <h3 id="w-node-da5acc224f01-5a1a028d" class="heading-12">Ranjith kumar</h3>
                    <h3 class="heading-11">Marketing Executive</h3>
                  </div>
                  <div id="w-node-da5acc224f05-5a1a028d">
                    <div class="cards-image-mask"><img src="images/nithish-tbt.jpg" srcset="images/nithish-tbt-p-500.jpeg 500w, images/nithish-tbt-p-800.jpeg 800w, images/nithish-tbt.jpg 1061w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 129.59375px, 156px" alt="" class="cards-image"></div>
                    <h3 id="w-node-da5acc224f08-5a1a028d" class="heading-13">Nithish</h3>
                    <h3 class="heading-11">Marketing Executive</h3>
                  </div>
                  <div id="w-node-da5acc224f0c-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"><img src="images/manoj.png" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Manoj</h3>
                    <h3 class="heading-11">Market Research</h3>
                  </div>
                  <div id="w-node-da5acc224f14-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"><img src="images/Aakash-Kesavan.png" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Akash</h3>
                    <h3 class="heading-11">Market Research</h3>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div data-w-tab="teamIOS" class="w-tab-pane">
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-da5acc224f20-5a1a028d" class="div-block-36">
                    <div class="cards-image-mask"></div>
                  </div>
                  <div id="w-node-da5acc224f22-5a1a028d">
                    <div class="cards-image-mask"><img src="images/ios-arun.JPG" alt="" class="cards-image"></div>
                    <h3 id="w-node-da5acc224f25-5a1a028d" class="heading-13">Arunkumar</h3>
                    <h3 class="heading-11">iOS Developer</h3>
                  </div>
                  <div id="w-node-da5acc224f29-5a1a028d">
                    <div class="div-block-36">
                      <div class="cards-image-mask"></div>
                    </div>
                  </div>
                  <div id="w-node-da5acc224f2c-5a1a028d" class="div-block-36">
                    <div>
                      <div class="div-block-36">
                        <div class="cards-image-mask"><img src="images/karna-new.jpg" alt="" class="cards-image"></div>
                        <h3 id="w-node-da5acc224f31-5a1a028d" class="heading-12">Arunkumar</h3>
                        <h3 class="heading-11">iOS Developer</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div data-w-tab="teamAndroid" class="w-tab-pane">
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-da5acc224f39-5a1a028d">
                    <div class="cards-image-mask"></div>
                  </div>
                  <div id="w-node-da5acc224f3b-5a1a028d">
                    <div class="cards-image-mask"><img src="images/ios-arun.JPG" alt="" class="cards-image"></div>
                    <h3 id="w-node-da5acc224f3e-5a1a028d" class="heading-13">Arunkumar</h3>
                    <h3 class="heading-11">Android Developer</h3>
                  </div>
                  <div id="w-node-da5acc224f42-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Vishnu kumar</h3>
                    <h3 class="heading-11">Android Developer</h3>
                  </div>
                  <div id="w-node-da5acc224f49-5a1a028d">
                    <div class="cards-image-mask"><img src="images/gokul-tbt-final-img.jpg" srcset="images/gokul-tbt-final-img-p-1080.jpeg 1080w, images/gokul-tbt-final-img-p-1600.jpeg 1600w, images/gokul-tbt-final-img-p-2000.jpeg 2000w, images/gokul-tbt-final-img.jpg 2560w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 129.59375px, 156px" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Gokul raj</h3>
                    <h3 class="heading-11">Android Developer</h3>
                  </div>
                  <div id="w-node-da5acc224f50-5a1a028d">
                    <div class="cards-image-mask"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div data-w-tab="teamWeb" class="w-tab-pane">
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-da5acc224f56-5a1a028d">
                    <div class="cards-image-mask"><img src="images/piruthivi-tbt-final.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Piruthivirajan</h3>
                    <h3 class="heading-11">Full Stack Developer</h3>
                  </div>
                  <div id="w-node-da5acc224f5d-5a1a028d" class="div-block-36">
                    <div class="cards-image-mask"><img src="images/vijay-tbt.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-da5acc224f60-5a1a028d" class="heading-12">Vijay</h3>
                    <h3 class="heading-11">Back End Developer</h3>
                  </div>
                  <div id="w-node-da5acc224f64-5a1a028d">
                    <div class="cards-image-mask"><img src="images/siddhu-tbt.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-da5acc224f67-5a1a028d" class="heading-13">Siddharth</h3>
                    <h3 class="heading-11">Front End Developer</h3>
                  </div>
                  <div id="w-node-da5acc224f6b-5a1a028d">
                    <div class="cards-image-mask"><img src="images/tbt-img-1.jpeg" srcset="images/tbt-img-1-p-500.jpeg 500w, images/tbt-img-1-p-800.jpeg 800w, images/tbt-img-1-p-1080.jpeg 1080w, images/tbt-img-1-p-1600.jpeg 1600w, images/tbt-img-1-p-2000.jpeg 2000w, images/tbt-img-1.jpeg 2340w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 131.171875px, 156px" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Chithambaram</h3>
                    <h3 class="heading-11">Front End Developer</h3>
                  </div>
                  <div id="w-node-da5acc224f72-5a1a028d">
                    <div class="cards-image-mask"><img src="images/sabari-tbt.png" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Sabari</h3>
                    <h3 class="heading-11">Back End Developer</h3>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div data-w-tab="teamQA" class="w-tab-pane">
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-da5acc224f7d-5a1a028d">
                    <div class="cards-image-mask"></div>
                  </div>
                  <div id="w-node-da5acc224f7f-5a1a028d" class="div-block-36">
                    <div class="cards-image-mask"><img src="images/sathish-tbt.jpg" srcset="images/sathish-tbt-p-800.jpeg 800w, images/sathish-tbt.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 129.59375px, 156px" alt="" class="cards-image"></div>
                    <h3 id="w-node-da5acc224f82-5a1a028d" class="heading-12">Sathishkumar</h3>
                    <h3 class="heading-11">Quality Analyst</h3>
                  </div>
                  <div id="w-node-da5acc224f86-5a1a028d">
                    <div class="cards-image-mask"></div>
                  </div>
                  <div id="w-node-da5acc224f88-5a1a028d">
                    <div class="cards-image-mask"><img src="images/arun-qa-team.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Arun</h3>
                    <h3 class="heading-11">Quality Analyst</h3>
                  </div>
                  <div id="w-node-da5acc224f8f-5a1a028d">
                    <div class="cards-image-mask"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div data-w-tab="admin" class="w-tab-pane">
            <div class="cards-grid-container">
              <div id="w-node-29f73afd6254-5a1a028d">
                <div class="cards-image-mask"></div>
              </div>
              <div id="w-node-29f73afd6256-5a1a028d" class="div-block-36">
                <div class="cards-image-mask"></div>
              </div>
              <div id="w-node-29f73afd625d-5a1a028d">
                <div class="cards-image-mask"><img src="images/achuthan-TBT.jpg" alt="" class="cards-image"><img src="images/praveen-tbt.jpg" alt="" class="cards-image"></div>
                <h3 id="w-node-29f73afd6260-5a1a028d" class="heading-13">Praveen</h3>
                <h3 class="heading-11">Admin &amp; Accountant</h3>
              </div>
              <div id="w-node-29f73afd6264-5a1a028d">
                <div class="cards-image-mask"></div>
              </div>
            </div>
          </div>
          <div data-w-tab="all" class="w-tab-pane w--tab-active">
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-cf638829beb5-5a1a028d">
                    <div class="cards-image-mask"><img src="images/azarTbt.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Azhar</h3>
                    <h3 class="heading-11">Marketing Lead</h3>
                  </div>
                  <div id="w-node-cf638829bebc-5a1a028d" class="div-block-36">
                    <div class="cards-image-mask"><img src="images/ranjith-TBT.jpg" srcset="images/ranjith-TBT-p-500.jpeg 500w, images/ranjith-TBT-p-800.jpeg 800w, images/ranjith-TBT-p-1080.jpeg 1080w, images/ranjith-TBT-p-1600.jpeg 1600w, images/ranjith-TBT-p-2000.jpeg 2000w, images/ranjith-TBT-p-2600.jpeg 2600w, images/ranjith-TBT-p-3200.jpeg 3200w, images/ranjith-TBT.jpg 3456w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 129.59375px, 156px" alt="" class="cards-image"></div>
                    <h3 id="w-node-cf638829bebf-5a1a028d" class="heading-12">Ranjith kumar</h3>
                    <h3 class="heading-11">Marketing Executive</h3>
                  </div>
                  <div id="w-node-cf638829bec3-5a1a028d">
                    <div class="cards-image-mask"><img src="images/nithish-tbt.jpg" srcset="images/nithish-tbt-p-500.jpeg 500w, images/nithish-tbt-p-800.jpeg 800w, images/nithish-tbt.jpg 1061w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 129.59375px, 156px" alt="" class="cards-image"></div>
                    <h3 id="w-node-cf638829bec6-5a1a028d" class="heading-13">Nithish</h3>
                    <h3 class="heading-11">Marketing Executive</h3>
                  </div>
                  <div id="w-node-cf638829beca-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"><img src="images/manoj.png" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Manoj</h3>
                    <h3 class="heading-11">Market Research</h3>
                  </div>
                  <div id="w-node-cf638829bed2-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"><img src="images/Aakash-Kesavan.png" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Akash</h3>
                    <h3 class="heading-11">Market Research</h3>
                  </div>
                </div>
              </div>
            </section>
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-74420ca8a6ba-5a1a028d">
                    <div class="cards-image-mask"><img src="images/FB_IMG_1585240022978.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Gowtham</h3>
                    <h3 class="heading-11">Product Owner</h3>
                  </div>
                  <div id="w-node-74420ca8a6c1-5a1a028d" class="div-block-36">
                    <div class="cards-image-mask"><img src="images/achuthan-TBT.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-74420ca8a6c4-5a1a028d" class="heading-12">Achyuthan</h3>
                    <h3 class="heading-11">Product Owner</h3>
                  </div>
                  <div id="w-node-74420ca8a6c8-5a1a028d">
                    <div class="cards-image-mask"><img src="images/ios-arun.JPG" alt="" class="cards-image"></div>
                    <h3 id="w-node-74420ca8a6cb-5a1a028d" class="heading-13">Arunkumar</h3>
                    <h3 class="heading-11">iOS Developer</h3>
                  </div>
                  <div id="w-node-74420ca8a6cf-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"><img src="images/karna-new.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Arunkumar</h3>
                    <h3 class="heading-11">iOS Developer</h3>
                  </div>
                  <div id="w-node-74420ca8a6d7-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"><img src="images/gokul-tbt-final-img.jpg" srcset="images/gokul-tbt-final-img-p-1080.jpeg 1080w, images/gokul-tbt-final-img-p-1600.jpeg 1600w, images/gokul-tbt-final-img-p-2000.jpeg 2000w, images/gokul-tbt-final-img.jpg 2560w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 129.59375px, 156px" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Gokul Raj</h3>
                    <h3 class="heading-11">Android Developer</h3>
                  </div>
                </div>
              </div>
            </section>
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-e52d53024d1a-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Vishnukumar</h3>
                    <h3 class="heading-11">Android Developer</h3>
                  </div>
                  <div id="w-node-e52d53024d21-5a1a028d" class="div-block-36">
                    <div class="cards-image-mask"><img src="images/piruthivi-tbt-final.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-e52d53024d24-5a1a028d" class="heading-12">Piruthivirajan</h3>
                    <h3 class="heading-11">Full Stack Developer</h3>
                  </div>
                  <div id="w-node-e52d53024d28-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vijay-tbt.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-e52d53024d2b-5a1a028d" class="heading-13">Vijay</h3>
                    <h3 class="heading-11">Back End Developer</h3>
                  </div>
                  <div id="w-node-e52d53024d2f-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"><img src="images/siddhu-tbt.png" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Siddharth</h3>
                    <h3 class="heading-11">Front End Developer</h3>
                  </div>
                  <div id="w-node-e52d53024d37-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"><img src="images/tbt-img-1.jpeg" srcset="images/tbt-img-1-p-500.jpeg 500w, images/tbt-img-1-p-800.jpeg 800w, images/tbt-img-1-p-1080.jpeg 1080w, images/tbt-img-1-p-1600.jpeg 1600w, images/tbt-img-1-p-2000.jpeg 2000w, images/tbt-img-1.jpeg 2340w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 131.171875px, 156px" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Chithambaram</h3>
                    <h3 class="heading-11">Front End Developer</h3>
                  </div>
                </div>
              </div>
            </section>
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-c86fad1ac19d-5a1a028d">
                    <div class="cards-image-mask"><img src="images/sabari-tbt.png" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Sabari</h3>
                    <h3 class="heading-11">Back End Developer</h3>
                  </div>
                  <div id="w-node-c86fad1ac1a4-5a1a028d" class="div-block-36">
                    <div class="cards-image-mask"><img src="images/sathish-tbt.jpg" srcset="images/sathish-tbt-p-800.jpeg 800w, images/sathish-tbt.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 129.484375px, 156px" alt="" class="cards-image"></div>
                    <h3 id="w-node-c86fad1ac1a7-5a1a028d" class="heading-12">Sathishkumar</h3>
                    <h3 class="heading-11">Quality Analyst</h3>
                  </div>
                  <div id="w-node-c86fad1ac1ab-5a1a028d">
                    <div class="cards-image-mask"><img src="images/arun-qa-team.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-c86fad1ac1ae-5a1a028d" class="heading-13">Arun</h3>
                    <h3 class="heading-11">Quality Analyst</h3>
                  </div>
                  <div id="w-node-c86fad1ac1b2-5a1a028d">
                    <div class="cards-image-mask"><img src="images/vishnu-tbt-final-img.jpg" alt="" class="cards-image"><img src="images/praveen-tbt.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-12">Praveen</h3>
                    <h3 class="heading-11">Admin &amp; Accountant</h3>
                  </div>
                  <div id="w-node-c86fad1ac1ba-5a1a028d">
                    <div class="cards-image-mask"></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>