@import url('https://fonts.googleapis.com/css?family=Comic+Neue&display=swap');
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800);

.blink-header {
  /* margin: 0;
  padding: 0;
  font-family: 'Comic Neue', cursive;
  font-weight: 400;
  font-size: 16px;
  color: #111;
  letter-spacing: 2px; */

  margin: 0;
  padding: 0;
  font-family: 'Comic Neue', cursive !important;
  font-weight: 500;
  font-size: 19px;
  line-height: 45px !important;
  color: #111;
  letter-spacing: 1px;
}

.letterDrop {
  position: relative;
  top: 0;  
  display: inline-block;
  /* text-transform: uppercase;  */
  letter-spacing: 6px;
  opacity: 0.5;
  transform: rotateX(-90deg);
  animation: letterDrop 1s ease 1 normal forwards;
}
@media(max-width:1290px){
  .blink-header {
    margin: 0;
  padding: 0;
  font-family: 'Comic Neue', cursive !important;
  font-weight: 500;
  font-size: 12.5px;
  line-height: 45px !important;
  color: #111;
  letter-spacing: .5px;
  }
}
}
@media(max-width:767px){
  .letterDrop {
    position: relative;
    top: 0;  
    display: inline-block;
    /* text-transform: uppercase;  */
    letter-spacing: 3px;
    opacity: 0.5;
    transform: rotateX(-90deg);
    animation: letterDrop 1s ease 1 normal forwards;
  }
  .blink-header {
    /* margin: 0;
    padding: 0;
    font-family: 'Comic Neue', cursive;
    font-weight: 100;
    font-size: 13px;
    letter-spacing: 2px;
    color: #111; */

  margin: 0;
  padding: 0;
  font-family: 'Comic Neue', cursive !important;
  font-weight: 500;
  font-size: 13px;
  line-height: 30px !important;
  color: #111;
  letter-spacing: .5px;
  }
}

@keyframes letterDrop {
    10% {
        opacity: 0.5;
        top: 2em;
    }
    20% {
        opacity: 0.8;
        top: 1em;
        transform: rotateX(-360deg);
    }
    100% {
        opacity: 1;
        top: 0px;
        transform: rotateX(360deg);
    }
}


span:nth-child(2n) {
  color: #111;
}
